# FrameworkAssignment

./: .gitignore  README.md  footerlinks.csv  pom.xml
src/main/java/pages/coreproduct/: CoreProductsPage.java
src/main/java/pages/derivedproducts/: DerivedProductsPageOne.java  DerivedProductsPageTwo.java
src/main/java/utils/: ApplicationPropertyConfig.java  TestContext.java  WebDriverUtils.java
src/test/java/StepDefinitions/: CoreProductStepDefinitions.java  DerivedProduct1StepDefinitions.java  DerivedProduct2StepDefinitions.java  Hooks.java
src/test/java/TestRunners/: TestCP2.java  TestDP2.java  TestNGTestRunner.java
src/test/java/features/: CoreProduct.feature  DerivedProducts1.feature  DerivedProducts2.feature
src/test/resources/: application.properties
src/test/resources/testngrunners/: customisedtestsuites.xml  fullregression.xml  selectivefeature.xml  selectivetest.xml
